# cd-appmazing

./: .gitignore  Appmazing.postman_collection.json  pom.xml
src/main/java/com/campusdual/appmazing/: AppmazingApplication.java
src/main/java/com/campusdual/appmazing/api/: ICategoryService.java  IContactService.java  IProductService.java
src/main/java/com/campusdual/appmazing/auth/: WebConfig.java
src/main/java/com/campusdual/appmazing/controller/: CategoryController.java  ContactController.java  ProductController.java
src/main/java/com/campusdual/appmazing/model/: Category.java  Contact.java  Product.java
src/main/java/com/campusdual/appmazing/model/dao/: CategoryDao.java  ContactDao.java  ProductDao.java
src/main/java/com/campusdual/appmazing/model/dto/: CategoryDTO.java  ContactDTO.java  ProductDTO.java
src/main/java/com/campusdual/appmazing/model/dto/dtomapper/: CategoryMapper.java  ContactMapper.java  ProductMapper.java
src/main/java/com/campusdual/appmazing/service/: CategoryService.java  ContactService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/: templateDB.script  templateDB.txt
src/test/java/com/campusdual/appmazing/: AppmazingApplicationTests.java
